Why is the exam in funciton coding format

creating functions in the practival application of programming.

A single problem may have multiple implementations of the same solution making this format the best fit

Why is it improtant to know th solutions to these problmes

Developers are valued for their ability to create applications that solve real world problemts. These applications are then made up of functions that solve smaller problmes


